{
    "python.formatting.provider": "autopep8",
    "python.pythonPath": "${workspaceFolder}/venv/normenv/bin/python",
    "python.linting.pylintEnabled": false,
    "python.linting.enabled": true,
    "python.linting.flake8Enabled": false,
    "python.linting.pycodestyleEnabled": true
}